{
  "name": "user-app-utn",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "info": "node ./utils/info.js"
  },
  "keywords": [],
  "author": "Nicolas Wulfsztat",
  "license": "ISC",
  "description": "This is a user management App",
  "dependencies": {
    "dotenv": "16.4.5"
  }
}
